<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wixdth=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/style.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>
	<title>ShareWood Store</title>
</head>
<body>
	<div class="container">
			<header class="header">
			<div class="logo-menu">
				<div class="logo">
					<div class="logo__img">
						<img src="/images/logo.png" alt="Лого ShareWood Store">
					</div>
					<div class="logo__name">ShareWood Store</div>
				</div>
				<nav class="menu">
					<a href="#how_use" class="menu__item">Как пользоваться магазином</a>
					<a href="#faq" class="menu__item">FAQ</a>
				</nav>
			</div>
		</header>
	</div>

	<div class="container">
		<div class="app-store">
			<h1 class="app-store__title">Магазин банковских <span class="text--violet">приложений</span> для IOS</h1>
			<a href="#" class="btn-download">
				<span class="btn-download__text">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11.9556 5.6588C11.9966 4.54303 12.3101 3.56297 12.8886 2.7437C13.4701 1.92028 14.4314 1.33535 15.7473 1.00391C15.756 1.04443 15.7651 1.08497 15.7746 1.12536V1.33736C15.7746 1.81808 15.658 2.36931 15.4278 2.97564C15.1866 3.56271 14.8097 4.11524 14.309 4.61391C13.8408 5.0533 13.4076 5.3442 13.0247 5.4757C12.8983 5.51345 12.725 5.5506 12.5157 5.58405C12.3296 5.61305 12.1428 5.638 11.9556 5.6588Z" fill="white"/>
						<path d="M12.1751 7.31455C10.6888 7.31455 9.6568 6 8.19065 6C6.72455 6 3.7041 7.3476 3.7041 12C3.7041 16.6524 6.3863 19.65 6.6863 20C6.98625 20.35 7.68005 21.2498 8.7549 21.2498C9.8298 21.2498 11.0066 20.3951 12.1751 20.3951C13.3436 20.3951 14.8144 21.2498 15.7746 21.2498C16.7348 21.2498 17.1298 20.8583 17.7833 20.1831C18.4367 19.508 19.6832 17.4476 20.1185 16.2111C19.4015 15.7843 17.5011 14.6256 17.5011 12C17.5011 10.2497 18.1407 8.7955 19.4201 7.63765C18.5808 6.5459 17.6074 6 16.4998 6C14.8385 6 13.6615 7.31455 12.1751 7.31455Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
					</svg>
					<span>Скачать приложение</span>
				</span>
			</a>
			<div class="banks">
				<div class="app-store__img app-store__img--sber">
					<img src="/images/sber.png" alt="Сбербанк">
				</div>
				<div class="app-store__img app-store__img--tinkoff">
					<img src="/images/tinkoff.png" alt="Тинькофф банк">
				</div>
				<div class="app-store__img app-store__img--alpha">
					<img src="/images/alfa.png" alt="Альфа банка">
				</div>
				<div class="app-store__img app-store__img--otkritie">
					<img src="/images/otkritie.png" alt="банк Открытие">
				</div>
			</div>
			<div class="app-store__img--iphone">
				<img src="/images/iphone.png" alt="Телефон">
			</div>
			<div class="app-store__blur"></div>
		</div>
	</div>


	<div class="container">
		<div class="how-use" id="how_use">
			<h2 class="how-use__title">Как пользоваться магазином</h2>
			<div class="how-use__line how-use__line--first">
				<div class="how-use__item how-use__item--first">
					<div class="item__left">
						<div class="how-use__title">Приложения любимых банков всего в 1 клик</div>
						<div class="how-use__text">Чтобы пользоваться своими банками просто, просто скачатйте ShareWood</div>
						<a href="#" class="btn-download">
							<span class="btn-download__text">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.9556 5.6588C11.9966 4.54303 12.3101 3.56297 12.8886 2.7437C13.4701 1.92028 14.4314 1.33535 15.7473 1.00391C15.756 1.04443 15.7651 1.08497 15.7746 1.12536V1.33736C15.7746 1.81808 15.658 2.36931 15.4278 2.97564C15.1866 3.56271 14.8097 4.11524 14.309 4.61391C13.8408 5.0533 13.4076 5.3442 13.0247 5.4757C12.8983 5.51345 12.725 5.5506 12.5157 5.58405C12.3296 5.61305 12.1428 5.638 11.9556 5.6588Z" fill="white"/>
									<path d="M12.1751 7.31455C10.6888 7.31455 9.6568 6 8.19065 6C6.72455 6 3.7041 7.3476 3.7041 12C3.7041 16.6524 6.3863 19.65 6.6863 20C6.98625 20.35 7.68005 21.2498 8.7549 21.2498C9.8298 21.2498 11.0066 20.3951 12.1751 20.3951C13.3436 20.3951 14.8144 21.2498 15.7746 21.2498C16.7348 21.2498 17.1298 20.8583 17.7833 20.1831C18.4367 19.508 19.6832 17.4476 20.1185 16.2111C19.4015 15.7843 17.5011 14.6256 17.5011 12C17.5011 10.2497 18.1407 8.7955 19.4201 7.63765C18.5808 6.5459 17.6074 6 16.4998 6C14.8385 6 13.6615 7.31455 12.1751 7.31455Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
								</svg>
								<span>Скачать приложение</span>
							</span>
						</a>
					</div>
					<div class="item__right">
						<img src="/images/partners.png" alt="Партнеры">
					</div>
				</div>
				<div class="how-use__item how-use__item--second">
					<div class="how-use__title">Купить на сайте</div>
					<div class="how-use__text">Приобретите ключ доступа прямо на нашем сайте</div>
					<a href="#" class="btn-buy-key">
						<span class="btn-buy-key__text">
							Купить ключ
						</span>
					</a>
				</div>
				<div class="how-use__item how-use__item--blur">
					<div class="work-bug">
						<div class="work-bug__image">
							<img src="/images/gear.png" alt="Шестяренка">
						</div>
						<div class="work-bug__text">
							Уже работаем над другими способами покупки!
						</div>
					</div>
				</div>
			</div>
			<div class="how-use__line how-use__line--second">
				<div class="how-use__item">
					<div class="how-use__img">
						<img src="/images/ShareWood.png" alt="ShareWood">
					</div>
					<div class="how-use__text">
						<span class="text--violet">Скачайте</span> приложение ShareWood Store
					</div>
					<div class="how-use__blur"></div>
				</div>
				<div class="how-use__item">
					<div class="how-use__img">
						<img src="/images/welcome.png" alt="Приветсвие">
					</div>
					<div class="how-use__text">
						<span class="text--violet">Авторизуйтесь</span><br> и активируйте ключ доступа
					</div>
					<div class="how-use__blur"></div>
				</div>
				<div class="how-use__item">
					<div class="how-use__img">
						<img src="/images/banks.png" alt="Банки">
					</div>
					<div class="how-use__text">
						<span class="text--violet">Устанавливайте</span> приложения банков одним кликом
					</div>
					<div class="how-use__blur"></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="faq" id="faq">
			<div class="faq_left">
				<h2 class="faq_left__title">Часто задаваемые вопросы</h2>
				<a href="#" class="btn-download">
					<span class="btn-download__text">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M11.9556 5.6588C11.9966 4.54303 12.3101 3.56297 12.8886 2.7437C13.4701 1.92028 14.4314 1.33535 15.7473 1.00391C15.756 1.04443 15.7651 1.08497 15.7746 1.12536V1.33736C15.7746 1.81808 15.658 2.36931 15.4278 2.97564C15.1866 3.56271 14.8097 4.11524 14.309 4.61391C13.8408 5.0533 13.4076 5.3442 13.0247 5.4757C12.8983 5.51345 12.725 5.5506 12.5157 5.58405C12.3296 5.61305 12.1428 5.638 11.9556 5.6588Z" fill="white"/>
							<path d="M12.1751 7.31455C10.6888 7.31455 9.6568 6 8.19065 6C6.72455 6 3.7041 7.3476 3.7041 12C3.7041 16.6524 6.3863 19.65 6.6863 20C6.98625 20.35 7.68005 21.2498 8.7549 21.2498C9.8298 21.2498 11.0066 20.3951 12.1751 20.3951C13.3436 20.3951 14.8144 21.2498 15.7746 21.2498C16.7348 21.2498 17.1298 20.8583 17.7833 20.1831C18.4367 19.508 19.6832 17.4476 20.1185 16.2111C19.4015 15.7843 17.5011 14.6256 17.5011 12C17.5011 10.2497 18.1407 8.7955 19.4201 7.63765C18.5808 6.5459 17.6074 6 16.4998 6C14.8385 6 13.6615 7.31455 12.1751 7.31455Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round"/>
						</svg>
						<span>Скачать приложение</span>
					</span>
				</a>
			</div>
			<div class="faq_right">
				<div class="faq-accordion">
					<div class="faq-accordion__item">
						<div class="faq-accordion__btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							<div class="faq-accordion__title">На какое количество устройств дается специальный ключ доступа?</div>
							<div class="faq-accordion__img">
								<img src="/images/arrow_right.png" alt="Стрелка вправо">
							</div>
						</div>
					  	<div id="collapseOne" class="faq-accordion__collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							<div class="faq-accordion__body">
								Ваш ключ привязывается к аккаунту, с которго вы можете зайти на любом устройстве c iOS
							</div>
					  	</div>
					</div>

					<div class="faq-accordion__line"></div>

					<div class="faq-accordion__item">
						<div class="faq-accordion__btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
							<div class="faq-accordion__title">На какое время покупается специальный ключ доступа?</div>
							<div class="faq-accordion__img">
								<img src="/images/arrow_right.png" alt="Стрелка вправо">
							</div>
						</div>
						<div id="collapseTwo" class="faq-accordion__collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						  	<div class="faq-accordion__body">
								Вы покупаете его от 1 мессяца до 1 года, в зависимости от ключа
						  	</div>
						</div>
					</div>

					<div class="faq-accordion__line"></div>

					<div class="faq-accordion__item">
						<div class="faq-accordion__btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThird" aria-expanded="true" aria-controls="collapseThird">
							<div class="faq-accordion__title">Как и где можно приобрести специальный ключ доступа?</div>
							<div class="faq-accordion__img">
								<img src="/images/arrow_right.png" alt="Стрелка вправо">
							</div>
						</div>
						<div id="collapseThird" class="faq-accordion__collapse collapse" aria-labelledby="headingThird" data-bs-parent="#accordionExample">
						  	<div class="faq-accordion__body">
								Вы можете приобрести его у наших партнеров
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="container">
		<footer class="footer">
			<div class="logo-copyright">
				<div class="logo">
					<div class="logo__img">
						<img src="/images/logo.png" alt="Лого ShareWood Store">
					</div>
					<div class="logo__name">ShareWood Store</div>
				</div>
				<div class="copyright">
					© 2022 Магазин банковских приложений ShareWood Store
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
